# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
class Fineline_Search_FLUID {open
} {
  Function {Fineline_Search_FLUID()} {open
  } {
    Fl_Window {} {open
      xywh {651 194 1209 726} type Double resizable visible
    } {
      Fl_Group {} {
        label MainGroup open
        xywh {5 25 1205 700} resizable
      } {
        Fl_Group {} {
          label VGroup open
          xywh {35 30 75 425} align 0
        } {
          Fl_Roller {} {
            label vrot
            xywh {35 55 45 400}
          }
          Fl_Slider {} {
            label ypan
            xywh {80 55 30 400}
          }
        }
        Fl_Group {} {
          label HChange open
          xywh {35 475 600 140} align 2 resizable
        } {
          Fl_Slider {} {
            label xpan
            xywh {65 490 435 30} type Horizontal resizable
          }
          Fl_Roller {} {
            label hrot selected
            xywh {75 540 410 40} type Horizontal
          }
        }
      }
    }
  }
} 
